# JavaApp

./: pom.xml
src/main/java/io/example/demo/: DemoApplication.java  DemoTest.java
